{
  "name": "tilnefna-web",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "npm run build && cp now.json dist/now.json && now --static dist && now alias",
    "cleanup": "rm -rf dist",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "dependencies": {
    "axios": "0.18.0",
    "clone": "2.1.2",
    "gulp": "4.0.0",
    "register-service-worker": "1.5.2",
    "vue": "2.5.22",
    "vue-axios": "2.1.4",
    "vue-router": "3.0.3",
    "vuetify": "1.4.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.3.0",
    "@vue/cli-plugin-pwa": "3.3.0",
    "@vue/cli-service": "3.3.0",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "vue-cli-plugin-vuetify": "0.4.6",
    "vue-template-compiler": "2.5.22",
    "vuetify-loader": "1.1.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
